{
  "name": "Kharchify - Smart Expense Manager",
  "short_name": "Kharchify",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "description": "Track expenses, manage budgets, download statements, and master your personal finances with Kharchify.",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kharchify Mobile View"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kharchify Web App"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "url": "/expenses/create",
      "description": "Quickly record a new expense",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Expenses",
      "short_name": "Expenses",
      "url": "/expenses",
      "description": "View all expense transactions",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Upgrade Plan",
      "short_name": "Plans",
      "url": "/choose-plan",
      "description": "View Kharchify membership plans",
      "icons": [
        {
          "src": "/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
